ul
  list-style-type: none
  display: inline-block
  width: 45%
  //margin: 0%
  padding: 25px


footer
  display: flex
  background-color: #8a8a8a
  //padding: 0%

a:link
  color: #000
a:visited
  color: #000
a:hover
  color: #000
a:active
  color: #000

li
  color: #000
  //padding-block-end: 5px

ul.left
  justify-self: flex-start
  flex-direction: column


ul.right
  justify-self: flex-end
  flex-direction: column
  color: black

