$banner-image: "../../img/banner2.png";

.hero-image 
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background: url($banner-image) no-repeat left bottom

    /* Set a specific height */
    height: 500px

    /* Position and center the image to scale nicely on all screens */
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative

.hero-header 
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 72px
    -webkit-text-stroke: 1px black

.hero-para 
    color: white
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 22px
    -webkit-text-stroke: 1px gray
