.event-box
    // border: 1px solid black
    margin-bottom: 1%
    padding: 5px
    display: flex
    height: 20vh
    max-width: 98%
    justify-self: center
    background-color: #eaeaea
    box-shadow: 0 3px 6px #a3a3a3
    border-radius: 3px
.event-image
    object-fit: cover
    height: 100%
    width: auto
    border: 1px solid #9ad0c4
    align-self: center
    margin-right: 1%
.event-text
    display: flex
    flex-direction: column
.event-title
    display: block
    font-size: large
.event-description
    font-size: medium
    overflow-y: auto
    &::-webkit-scrollbar
        background-color: white
        width: 3px
        border-radius: 3px
    &::-webkit-scrollbar-thumb
        border: 1px solid #9ad0c4
        border-radius: 3px

