.gallery-container
  display: flex
  flex-direction: row
  height: 400px
  border: 4px solid red
  .gallery-arrow
    border: 4px solid orange
    align-self: center
    display: inline
  .gallery-image-container
    border: 4px solid green
    display: flex
    overflow: hidden
    max-width: 100vw
    .gallery-image
      border: 4px solid blue
      display: inline
      height: 100%
      width: auto
