
.members
  .container
    padding: 30px
    .member-container
      perspective: 1000
      margin-bottom: 30px
      .member
        transition: 0.6s
        transform-style: preserve-3d
        position: relative
      &:hover
        .info
          transform: rotateY(0deg)
        .photo
          transform: rotateY(180deg)

    .member
      transition: 0.3s
      transform-style: preserve-3d
      position: relative
      padding-bottom: 130%

    .photo, .info
      backface-visibility: hidden
      transition: 0.6s
      transform-style: preserve-3d
      transform: rotateY(0deg)
      position: absolute
      top: 0
      left: 0

    .photo
      background-size: cover
      background-position: 50% 50%
      z-index: 2
      transform: rotateY(0deg)
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border-radius: 6px
      z-index: 2

    .info
      transform: rotateY(180deg)
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: #dadada
      border-radius: 6px
      transform: rotateY(-180deg)
      h3
        font-weight: bold
        font-size: 42px
        padding: 30px
        background-color: #7e57c2
        margin: 0
        color: #fff
        text-align: center
        border-top-left-radius: 5px
        border-top-right-radius: 5px
      .social
        padding: 50px 30px 30px
        background-color: #fff
        text-align: center
        position: relative
        position: relative
        &::before
          content: '\f0d7'
          font-family: 'FontAwesome'
          font-size: 72px
          color: #7e57c2
          position: absolute
          top: -45px
          left: 50%
          margin-left: -21px
        a
          color: #fff
          i
            width: 40px
            line-height: 40px
            background-color: #333
            margin: 0 3px
            border-radius: 4px
            opacity: 0.4
            transition: 0.3s
            &:hover
              opacity: 1
            &.fa-facebook:hover
              background-color: #3b5998
            &.fa-linkedin:hover
              background-color: #007bb6
            &.fa-google-plus:hover
              background-color: #dd4b39
            &.fa-envelope:hover
              background-color: #00a99e
      .bio
        padding: 30px
        text-align: justify
        h4
          margin-top: 0
